{
  "name": "blueink-example-site",
  "version": "0.1.0",
  "description": "Example site and content for testing BlueInk",
  "author": "BigBlueHat",
  "license": "MIT",
  "repository": "https://github.com/BigBlueHat/blueink-example-site.git",
  "dependencies": {},
  "devDependencies": {
    "browserify": "^16.4.0",
    "couchdb-push": "^2.5.0",
    "glob": "^7.1.4",
    "gulp": "^4.0.2",
    "partialify": "^3.1.3",
    "vinyl-source-stream": "~1.1.0",
    "yargs": "~3.6.0"
  },
  "scripts": {
    "build": "gulp"
  }
}
